<resources>
    <string name="app_name">Batikfy</string>
    <string name="title_home">Home</string>
    <string name="title_explore">Explore</string>
    <string name="title_scan">Scan</string>
    <string name="title_game">Game</string>
    <string name="title_profile">Profile</string>
    <string name="batik_scanner">Batik Scanner</string>
    <string name="result">Result</string>
    <string name="desc_logo">Batikfy logo</string>
    <string name="capture_image">capture image from camera</string>
    <string name="switch_camera_mode">switch camera mode</string>
    <string name="failed_open_camera">Failed to open camera</string>
    <string name="permission_denied">Permission is denied</string>
    <string name="failed_take_pict">Failed to take a picture</string>
    <string name="success_take_pict">Success to take a picture</string>
    <string name="gallery">Gallery</string>
    <string name="preview_image">preview image for your story</string>
    <string name="search_menu">Search menu</string>
    <string name="bookmark_menu">Bookmark menu</string>
    <string name="search_hint">Search by name</string>
    <string name="favorite_list">Favorite List</string>
    <string name="tab_batik">Batik</string>
    <string name="tab_article">Article</string>
    <string name="content_tab_batik">Batik Fragment</string>
    <string name="content_tab_article">Article Fragment</string>
    <string name="desc_tab_layout">Tab batik and article</string>
    <string name="banner_word_1">Recognize Batik Patterns</string>
    <string name="banner_word_2">Recognize Batik patterns directly through photos from your camera or gallery!</string>
    <string name="try_now">Try now</string>
    <string name="banner_word_3">Let\'s Try This Game</string>
    <string name="banner_word_4">Test your knowledge about Batik and your problem-solving skill</string>
    <string name="desc_game_1">Quiz game</string>
    <string name="desc_game_2">Puzzle game</string>
    <string name="menu_account_info">Account Info</string>
    <string name="menu_change_pass">Change Password</string>
    <string name="menu_change_lang">Change Language</string>
    <string name="menu_logout">Logout</string>
    <string name="banner_login">Banner login page with batik image</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="signup">Sign Up</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="not_have_account">Don\'t have an account yet?</string>
    <string name="have_account">Already have an account?</string>
    <string name="error_name">Name is required</string>
    <string name="error_email">Email is required</string>
    <string name="error_email_format">Email is invalid</string>
    <string name="error_password">Password is required at least 8 characters</string>
    <string name="error_login">Failed to Login</string>
    <string name="error_register">Failed to Register</string>
    <string name="success_register">Registration is Successful</string>
    <string name="read_more">Baca Lainnya</string>
    <string name="home_batik">Yuk, Lihat Batik Ini!</string>
    <string name="home_article">Artikel</string>

</resources>