<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Batikfy" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
<!--        <item name="colorPrimary">@color/purple_200</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
<!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color60</item>
        <item name="colorPrimaryVariant">@color/color30</item>
        <item name="colorOnSecondary">@color/color60</item>
        <item name="android:statusBarColor">@color/color60v2</item>
    </style>
</resources>