<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_game_black_24dp"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="@string/title_profile" />

</menu>