<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/menu_search"
            android:title="@string/search_menu"
            android:icon = "@drawable/ic_search_24dp"
            app:showAsAction="collapseActionView|always"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />
        <item android:id="@+id/menu_bookmark"
            android:title="@string/bookmark_menu"
            android:icon = "@drawable/ic_bookmark_24dp"
            app:showAsAction="collapseActionView|always" />
    </group>
</menu>